<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Меню МБУК «РДК»</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            font-family: Arial, sans-serif;
            background-color: #f9f9f9;
        }

        .menu {
            list-style-type: none;
            padding: 0;
            margin: 0;
            background-color: #fafafa;
            border-radius: 30px; /* Увеличено значение радиуса для более округлых углов */
            box-shadow: 0 2px 6px rgba(0, 0, 0, 0.15);
            text-align: center;
        }

        .menu li {
            padding: 24px 142px;
            font-size: 18px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            background-color: #404643;
            color: #fff; /* Белый текст */
            border-radius: 0px;
        }

        .menu li:hover {
            background-color: #666666;
        }

        .menu li.active {
            background-color: #ffa500;
        }

        a {
            display: inline-block;
            text-align: center;
            color: white; /* Цвет текста ссылки */
            text-decoration: none; /* Убираем подчеркивание */
            border-radius: 5px; /* Закругленные углы у ссылки */
            transition: background-color 0.3s; /* Плавный переход цвета фона при наведении */
        }
    </style>
</head>
<body>

    <!-- Меню -->
    <ul class="menu">
        <li data-value="Структура"><a href="struktura.html">Структура</a></li>
        <li data-value="Сотрудники"><a href="sotrud.html">Сотрудники</a></li>
        <li data-value="Подразделения"><a href="podrazd.html">Подразделения</a></li>
        <li data-value="Кружки"><a href="main.html">Кружки</a></li>
    </ul>

    <!-- Скрипт для выбора активного пункта -->
    <script>
        const menuItems = document.querySelectorAll('.menu li');

        // Обработчик клика на пункты меню
        menuItems.forEach(item => {
            item.addEventListener('click', function() {
                // Сбрасываем активный класс у всех пунктов
                menuItems.forEach(li => li.classList.remove('active'));

                // Устанавливаем активный класс текущему пункту
                this.classList.add('active');

                // Выводим выбранный пункт в консоль
                console.log(this.getAttribute('data-value'));
            });
        });
    </script>

</body>
</html>
